1,1,AKÇAKOCA,DÜZCE
2,1,CUMAYERİ,DÜZCE
3,1,ÇİLİMLİ,DÜZCE
4,1,DÜZCE,DÜZCE
5,1,GÖLYAKA,DÜZCE
6,1,GÜMÜŞOVA,DÜZCE
7,1,KAYNAŞLI,DÜZCE
8,1,YIĞILCA,DÜZCE
9,2,BAHÇE,OSMANİYE
10,2,DÜZİÇİ,OSMANİYE
11,2,HASANBEYLİ,OSMANİYE
12,2,KADİRLİ,OSMANİYE
13,2,OSMANİYE,OSMANİYE
14,2,SUMBAS,OSMANİYE
15,2,TOPRAKKALE,OSMANİYE
16,3,ELBEYLİ,KİLİS
17,3,KİLİS,KİLİS
18,3,MUSABEYLİ,KİLİS
19,3,POLATELİ,KİLİS
20,4,EFLANİ,KARABÜK
21,4,ESKİPAZAR,KARABÜK
22,4,KARABÜK,KARABÜK
23,4,OVACIK,KARABÜK
24,4,SAFRANBOLU,KARABÜK
25,4,YENİCE,KARABÜK
26,5,ALTINOVA,YALOVA
27,5,ARMUTLU,YALOVA
28,5,ÇINARCIK,YALOVA
29,5,ÇİFTLİKKÖY,YALOVA
30,5,TERMAL,YALOVA
31,5,YALOVA,YALOVA
32,6,ARALIK,IĞDIR
33,6,IĞDIR,IĞDIR
34,6,KARAKOYUNLU,IĞDIR
35,6,TUZLUCA,IĞDIR
36,7,ARDAHAN,ARDAHAN
37,7,ÇILDIR,ARDAHAN
38,7,DAMAL,ARDAHAN
39,7,GÖLE,ARDAHAN
40,7,HANAK,ARDAHAN
41,7,POSOF,ARDAHAN
42,8,AMASRA,BARTIN
43,8,BARTIN,BARTIN
44,8,KURUCAŞİLE,BARTIN
45,8,ULUS,BARTIN
46,9,BEYTÜŞŞEBAP,ŞIRNAK
47,9,CİZRE,ŞIRNAK
48,9,GÜÇLÜKONAK,ŞIRNAK
49,9,İDİL,ŞIRNAK
50,9,SİLOPİ,ŞIRNAK
51,9,ŞIRNAK,ŞIRNAK
52,9,ULUDERE,ŞIRNAK
53,10,BATMAN,BATMAN
54,10,BEŞİRİ,BATMAN
55,10,GERCÜŞ,BATMAN
56,10,HASANKEYF,BATMAN
57,10,KOZLUK,BATMAN
58,10,SASON,BATMAN
59,11,BAHŞİLİ,KIRIKKALE
60,11,BALIŞEYH,KIRIKKALE
61,11,ÇELEBİ,KIRIKKALE
62,11,DELİCE,KIRIKKALE
63,11,KARAKEÇİLİ,KIRIKKALE
64,11,KESKİN,KIRIKKALE
65,11,KIRIKKALE,KIRIKKALE
66,11,SULAKYURT,KIRIKKALE
67,11,YAHŞİHAN,KIRIKKALE
68,12,AYRANCI,KARAMAN
69,12,BAŞYAYLA,KARAMAN
70,12,ERMENEK,KARAMAN
71,12,KARAMAN,KARAMAN
72,12,KAZIMKARABEKİR,KARAMAN
73,12,SARIVELİLER,KARAMAN
74,13,AYDINTEPE,BAYBURT
75,13,BAYBURT,BAYBURT
76,13,DEMİRÖZÜ,BAYBURT
77,14,AĞAÇÖREN,AKSARAY
78,14,AKSARAY,AKSARAY
79,14,ESKİL,AKSARAY
80,14,GÜLAĞAÇ,AKSARAY
81,14,GÜZELYURT,AKSARAY
82,14,ORTAKÖY,AKSARAY
83,14,SARIYAHŞİ,AKSARAY
84,15,ALAPLI,ZONGULDAK
85,15,ÇAYCUMA,ZONGULDAK
86,15,DEVREK,ZONGULDAK
87,15,GÖKÇEBEY,ZONGULDAK
88,15,KARADENİZEREĞLİ,ZONGULDAK
89,15,ZONGULDAK,ZONGULDAK
90,16,AKDAĞMADENİ,YOZGAT
91,16,AYDINCIK,YOZGAT
92,16,BOĞAZLIYAN,YOZGAT
93,16,ÇANDIR,YOZGAT
94,16,ÇAYIRALAN,YOZGAT
95,16,ÇEKEREK,YOZGAT
96,16,KADIŞEHRİ,YOZGAT
97,16,SARAYKENT,YOZGAT
98,16,SARIKAYA,YOZGAT
99,16,SORGUN,YOZGAT
100,16,ŞEFAATLİ,YOZGAT
101,16,YENİFAKILI,YOZGAT
102,16,YERKÖY,YOZGAT
103,16,YOZGAT,YOZGAT
104,17,BAHÇESARAY,VAN
105,17,BAŞKALE,VAN
106,17,ÇALDIRAN,VAN
107,17,ÇATAK,VAN
108,17,EDREMİT,VAN
109,17,ERCİŞ,VAN
110,17,GEVAŞ,VAN
111,17,GÜRPINAR,VAN
112,17,MURADİYE,VAN
113,17,ÖZALP,VAN
114,17,SARAY,VAN
115,17,VAN,VAN
116,18,BANAZ,UŞAK
117,18,EŞME,UŞAK
118,18,KARAHALLI,UŞAK
119,18,SİVASLI,UŞAK
120,18,ULUBEY,UŞAK
121,18,UŞAK,UŞAK
122,19,AKÇAKALE,ŞANLIURFA
123,19,BİRECİK,ŞANLIURFA
124,19,BOZOVA,ŞANLIURFA
125,19,CEYLANPINAR,ŞANLIURFA
126,19,HALFETİ,ŞANLIURFA
127,19,HARRAN,ŞANLIURFA
128,19,HİLVAN,ŞANLIURFA
129,19,SİVEREK,ŞANLIURFA
130,19,SURUÇ,ŞANLIURFA
131,19,ŞANLIURFA,ŞANLIURFA
132,19,VİRANŞEHİR,ŞANLIURFA
133,20,ÇEMİŞGEZEK,TUNCELİ
134,20,HOZAT,TUNCELİ
135,20,MAZGİRT,TUNCELİ
136,20,NAZIMİYE,TUNCELİ
137,20,OVACIK,TUNCELİ
138,20,PERTEK,TUNCELİ
139,20,PÜLÜMÜR,TUNCELİ
140,20,TUNCELİ,TUNCELİ
141,21,AKÇAABAT,TRABZON
142,21,ARAKLI,TRABZON
143,21,ARSİN,TRABZON
144,21,BEŞİKDÜZÜ,TRABZON
145,21,ÇARŞIBAŞI,TRABZON
146,21,ÇAYKARA,TRABZON
147,21,DERNEKPAZARI,TRABZON
148,21,DÜZKÖY,TRABZON
149,21,HAYRAT,TRABZON
150,21,KÖPRÜBAŞI,TRABZON
151,21,MAÇKA,TRABZON
152,21,OF,TRABZON
153,21,SÜRMENE,TRABZON
154,21,ŞALPAZARI,TRABZON
155,21,TONYA,TRABZON
156,21,TRABZON,TRABZON
157,21,VAKFIKEBİR,TRABZON
158,21,YOMRA,TRABZON
159,22,ALMUS,TOKAT
160,22,ARTOVA,TOKAT
161,22,BAŞÇİFTLİK,TOKAT
162,22,ERBAA,TOKAT
163,22,NİKSAR,TOKAT
164,22,PAZAR,TOKAT
165,22,REŞADİYE,TOKAT
166,22,SULUSARAY,TOKAT
167,22,TOKAT,TOKAT
168,22,TURHAL,TOKAT
169,22,YEŞİLYURT,TOKAT
170,22,ZİLE,TOKAT
171,23,ÇERKEZKÖY,TEKİRDAĞ
172,23,ÇORLU,TEKİRDAĞ
173,23,HAYRABOLU,TEKİRDAĞ
174,23,MALKARA,TEKİRDAĞ
175,23,MARMARAEREĞLİSİ,TEKİRDAĞ
176,23,MURATLI,TEKİRDAĞ
177,23,SARAY,TEKİRDAĞ
178,23,ŞARKÖY,TEKİRDAĞ
179,23,TEKİRDAĞ,TEKİRDAĞ
180,24,AKINCILAR,SİVAS
181,24,ALTINYAYLA,SİVAS
182,24,DİVRİĞİ,SİVAS
183,24,DOĞANŞAR,SİVAS
184,24,GEMEREK,SİVAS
185,24,GÖLOVA,SİVAS
186,24,GÜRÜN,SİVAS
187,24,HAFİK,SİVAS
188,24,İMRANLI,SİVAS
189,24,KANGAL,SİVAS
190,24,KOYULHİSAR,SİVAS
191,24,SİVAS,SİVAS
192,24,SUŞEHRİ,SİVAS
193,24,ŞARKIŞLA,SİVAS
194,24,ULAŞ,SİVAS
195,24,YILDIZELİ,SİVAS
196,24,ZARA,SİVAS
197,25,AYANCIK,SİNOP
198,25,BOYABAT,SİNOP
199,25,DİKMEN,SİNOP
200,25,DURAĞAN,SİNOP
201,25,ERFELEK,SİNOP
202,25,GERZE,SİNOP
203,25,SARAYDÜZÜ,SİNOP
204,25,SİNOP,SİNOP
205,25,TÜRKELİ,SİNOP
206,26,AYDINLAR,SİİRT
207,26,BAYKAN,SİİRT
208,26,ERUH,SİİRT
209,26,KURTALAN,SİİRT
210,26,PERVARİ,SİİRT
211,26,SİİRT,SİİRT
212,26,ŞİRVAN,SİİRT
213,27,ALAÇAM,SAMSUN
214,27,ASARCIK,SAMSUN
215,27,ATAKUM,SAMSUN
216,27,AYVACIK,SAMSUN
217,27,BAFRA,SAMSUN
218,27,CANİK,SAMSUN
219,27,ÇARŞAMBA,SAMSUN
220,27,HAVZA,SAMSUN
221,27,İLKADIM,SAMSUN
222,27,KAVAK,SAMSUN
223,27,LADİK,SAMSUN
224,27,ONDOKUZMAYIS,SAMSUN
225,27,SALIPAZARI,SAMSUN
226,27,TEKKEKÖY,SAMSUN
227,27,TERME,SAMSUN
228,27,VEZİRKÖPRÜ,SAMSUN
229,27,YAKAKENT,SAMSUN
230,28,ADAPAZARI,SAKARYA
231,28,AKYAZI,SAKARYA
232,28,ARİFİYE,SAKARYA
233,28,ERENLER,SAKARYA
234,28,FERİZLİ,SAKARYA
235,28,GEYVE,SAKARYA
236,28,HENDEK,SAKARYA
237,28,KARAPÜRÇEK,SAKARYA
238,28,KARASU,SAKARYA
239,28,KAYNARCA,SAKARYA
240,28,KOCAALİ,SAKARYA
241,28,PAMUKOVA,SAKARYA
242,28,SAPANCA,SAKARYA
243,28,SERDİVAN,SAKARYA
244,28,SÖĞÜTLÜ,SAKARYA
245,28,TARAKLI,SAKARYA
246,29,ARDEŞEN,RİZE
247,29,ÇAMLIHEMŞİN,RİZE
248,29,ÇAYELİ,RİZE
249,29,DEREPAZARI,RİZE
250,29,FINDIKLI,RİZE
251,29,GÜNEYSU,RİZE
252,29,HEMŞİN,RİZE
253,29,İKİZDERE,RİZE
254,29,İYİDERE,RİZE
255,29,KALKANDERE,RİZE
256,29,PAZAR,RİZE
257,29,RİZE,RİZE
258,30,AKKUŞ,ORDU
259,30,AYBASTI,ORDU
260,30,ÇAMAŞ,ORDU
261,30,ÇATALPINAR,ORDU
262,30,ÇAYBAŞI,ORDU
263,30,FATSA,ORDU
264,30,GÖLKÖY,ORDU
265,30,GÜLYALI,ORDU
266,30,GÜRGENTEPE,ORDU
267,30,İKİZCE,ORDU
268,30,KABADÜZ,ORDU
269,30,KABATAŞ,ORDU
270,30,KORGAN,ORDU
271,30,KUMRU,ORDU
272,30,MESUDİYE,ORDU
273,30,ORDU,ORDU
274,30,PERŞEMBE,ORDU
275,30,ULUBEY,ORDU
276,30,ÜNYE,ORDU
277,31,ALTUNHİSAR,NİĞDE
278,31,BOR,NİĞDE
279,31,ÇAMARDI,NİĞDE
280,31,ÇİFTLİK,NİĞDE
281,31,NİĞDE,NİĞDE
282,31,ULUKIŞLA,NİĞDE
283,32,ACIGÖL,NEVŞEHİR
284,32,AVANOS,NEVŞEHİR
285,32,DERİNKUYU,NEVŞEHİR
286,32,GÜLŞEHİR,NEVŞEHİR
287,32,HACIBEKTAŞ,NEVŞEHİR
288,32,KOZAKLI,NEVŞEHİR
289,32,NEVŞEHİR,NEVŞEHİR
290,32,ÜRGÜP,NEVŞEHİR
291,33,BULANIK,MUŞ
292,33,HASKÖY,MUŞ
293,33,KORKUT,MUŞ
294,33,MALAZGİRT,MUŞ
295,33,MUŞ,MUŞ
296,33,VARTO,MUŞ
297,34,BODRUM,MUĞLA
298,34,DALAMAN,MUĞLA
299,34,DATÇA,MUĞLA
300,34,FETHİYE,MUĞLA
301,34,KAVAKLIDERE,MUĞLA
302,34,KÖYCEĞİZ,MUĞLA
303,34,MARMARİS,MUĞLA
304,34,MİLAS,MUĞLA
305,34,MUĞLA,MUĞLA
306,34,ORTACA,MUĞLA
307,34,ULA,MUĞLA
308,34,YATAĞAN,MUĞLA
309,35,DARGEÇİT,MARDİN
310,35,DERİK,MARDİN
311,35,KIZILTEPE,MARDİN
312,35,MARDİN,MARDİN
313,35,MAZIDAĞI,MARDİN
314,35,MİDYAT,MARDİN
315,35,NUSAYBİN,MARDİN
316,35,ÖMERLİ,MARDİN
317,35,SAVUR,MARDİN
318,35,YEŞİLLİ,MARDİN
319,36,AFŞİN,KAHRAMANMARAŞ
320,36,ANDIRIN,KAHRAMANMARAŞ
321,36,ÇAĞLIYANCERİT,KAHRAMANMARAŞ
322,36,EKİNÖZÜ,KAHRAMANMARAŞ
323,36,ELBİSTAN,KAHRAMANMARAŞ
324,36,GÖKSUN,KAHRAMANMARAŞ
325,36,KAHRAMANMARAŞ,KAHRAMANMARAŞ
326,36,NURHAK,KAHRAMANMARAŞ
327,36,PAZARCIK,KAHRAMANMARAŞ
328,36,TÜRKOĞLU,KAHRAMANMARAŞ
329,37,AHMETLİ,MANİSA
330,37,AKHİSAR,MANİSA
331,37,ALAŞEHİR,MANİSA
332,37,DEMİRCİ,MANİSA
333,37,GÖLMARMARA,MANİSA
334,37,GÖRDES,MANİSA
335,37,KIRKAĞAÇ,MANİSA
336,37,KÖPRÜBAŞI,MANİSA
337,37,KULA,MANİSA
338,37,MANİSA,MANİSA
339,37,SALİHLİ,MANİSA
340,37,SARIGÖL,MANİSA
341,37,SARUHANLI,MANİSA
342,37,SELENDİ,MANİSA
343,37,SOMA,MANİSA
344,37,TURGUTLU,MANİSA
345,38,AKÇADAĞ,MALATYA
346,38,ARAPKİR,MALATYA
347,38,ARGUVAN,MALATYA
348,38,BATTALGAZİ,MALATYA
349,38,DARENDE,MALATYA
350,38,DOĞANŞEHİR,MALATYA
351,38,DOĞANYOL,MALATYA
352,38,HEKİMHAN,MALATYA
353,38,KALE,MALATYA
354,38,KULUNCAK,MALATYA
355,38,MALATYA,MALATYA
356,38,PÜTÜRGE,MALATYA
357,38,YAZIHAN,MALATYA
358,38,YEŞİLYURT,MALATYA
359,39,ALTINTAŞ,KÜTAHYA
360,39,ASLANAPA,KÜTAHYA
361,39,ÇAVDARHİSAR,KÜTAHYA
362,39,DOMANİÇ,KÜTAHYA
363,39,DUMLUPINAR,KÜTAHYA
364,39,EMET,KÜTAHYA
365,39,GEDİZ,KÜTAHYA
366,39,HİSARCIK,KÜTAHYA
367,39,KÜTAHYA,KÜTAHYA
368,39,PAZARLAR,KÜTAHYA
369,39,SİMAV,KÜTAHYA
370,39,ŞAPHANE,KÜTAHYA
371,39,TAVŞANLI,KÜTAHYA
372,40,AHIRLI,KONYA
373,40,AKÖREN,KONYA
374,40,AKŞEHİR,KONYA
375,40,ALTINEKİN,KONYA
376,40,BEYŞEHİR,KONYA
377,40,BOZKIR,KONYA
378,40,CİHANBEYLİ,KONYA
379,40,ÇELTİK,KONYA
380,40,ÇUMRA,KONYA
381,40,DERBENT,KONYA
382,40,DEREBUCAK,KONYA
383,40,DOĞANHİSAR,KONYA
384,40,EMİRGAZİ,KONYA
385,40,EREĞLİ,KONYA
386,40,GÜNEYSINIR,KONYA
387,40,HADİM,KONYA
388,40,HALKAPINAR,KONYA
389,40,HÜYÜK,KONYA
390,40,ILGIN,KONYA
391,40,KADINHANI,KONYA
392,40,KARAPINAR,KONYA
393,40,KARATAY,KONYA
394,40,KULU,KONYA
395,40,MERAM,KONYA
396,40,SARAYÖNÜ,KONYA
397,40,SELÇUKLU,KONYA
398,40,SEYDİŞEHİR,KONYA
399,40,TAŞKENT,KONYA
400,40,TUZLUKÇU,KONYA
401,40,YALIHÜYÜK,KONYA
402,40,YUNAK,KONYA
403,41,BAŞİSKELE,KOCAELİ
404,41,ÇAYIROVA,KOCAELİ
405,41,DARICA,KOCAELİ
406,41,DERİNCE,KOCAELİ
407,41,DİLOVASI,KOCAELİ
408,41,GEBZE,KOCAELİ
409,41,GÖLCÜK,KOCAELİ
410,41,İZMİT,KOCAELİ
411,41,KANDIRA,KOCAELİ
412,41,KARAMÜRSEL,KOCAELİ
413,41,KARTEPE,KOCAELİ
414,41,KÖRFEZ,KOCAELİ
415,42,AKÇAKENT,KIRŞEHİR
416,42,AKPINAR,KIRŞEHİR
417,42,BOZTEPE,KIRŞEHİR
418,42,ÇİÇEKDAĞI,KIRŞEHİR
419,42,KAMAN,KIRŞEHİR
420,42,KIRŞEHİR,KIRŞEHİR
421,42,MUCUR,KIRŞEHİR
422,43,BABAESKİ,KIRKLARELİ
423,43,DEMİRKÖY,KIRKLARELİ
424,43,KIRKLARELİ,KIRKLARELİ
425,43,KOFÇAZ,KIRKLARELİ
426,43,LÜLEBURGAZ,KIRKLARELİ
427,43,PEHLİVANKÖY,KIRKLARELİ
428,43,PINARHİSAR,KIRKLARELİ
429,43,VİZE,KIRKLARELİ
430,44,AKKIŞLA,KAYSERİ
431,44,BÜNYAN,KAYSERİ
432,44,DEVELİ,KAYSERİ
433,44,FELAHİYE,KAYSERİ
434,44,HACILAR,KAYSERİ
435,44,İNCESU,KAYSERİ
436,44,KOCASİNAN,KAYSERİ
437,44,MELİKGAZİ,KAYSERİ
438,44,ÖZVATAN,KAYSERİ
439,44,PINARBAŞI,KAYSERİ
440,44,SARIOĞLAN,KAYSERİ
441,44,SARIZ,KAYSERİ
442,44,TALAS,KAYSERİ
443,44,TOMARZA,KAYSERİ
444,44,YAHYALI,KAYSERİ
445,44,YEŞİLHİSAR,KAYSERİ
446,45,ABANA,KASTAMONU
447,45,AĞLI,KASTAMONU
448,45,ARAÇ,KASTAMONU
449,45,AZDAVAY,KASTAMONU
450,45,BOZKURT,KASTAMONU
451,45,CİDE,KASTAMONU
452,45,ÇATALZEYTİN,KASTAMONU
453,45,DADAY,KASTAMONU
454,45,DEVREKANİ,KASTAMONU
455,45,DOĞANYURT,KASTAMONU
456,45,HANÖNÜ,KASTAMONU
457,45,İHSANGAZİ,KASTAMONU
458,45,İNEBOLU,KASTAMONU
459,45,KASTAMONU,KASTAMONU
460,45,KÜRE,KASTAMONU
461,45,PINARBAŞI,KASTAMONU
462,45,SEYDİLER,KASTAMONU
463,45,ŞENPAZAR,KASTAMONU
464,45,TAŞKÖPRÜ,KASTAMONU
465,45,TOSYA,KASTAMONU
466,46,AKYAKA,KARS
467,46,ARPAÇAY,KARS
468,46,DİGOR,KARS
469,46,KAĞIZMAN,KARS
470,46,KARS,KARS
471,46,SARIKAMIŞ,KARS
472,46,SELİM,KARS
473,46,SUSUZ,KARS
474,47,ALİAĞA,İZMİR
475,47,BALÇOVA,İZMİR
476,47,BAYINDIR,İZMİR
477,47,BAYRAKLI,İZMİR
478,47,BERGAMA,İZMİR
479,47,BEYDAĞ,İZMİR
480,47,BORNOVA,İZMİR
481,47,BUCA,İZMİR
482,47,ÇEŞME,İZMİR
483,47,ÇİĞLİ,İZMİR
484,47,DİKİLİ,İZMİR
485,47,FOÇA,İZMİR
486,47,GAZİEMİR,İZMİR
487,47,GÜZELBAHÇE,İZMİR
488,47,KARABAĞLAR,İZMİR
489,47,KARABURUN,İZMİR
490,47,KARŞIYAKA,İZMİR
491,47,KEMALPAŞA,İZMİR
492,47,KINIK,İZMİR
493,47,KİRAZ,İZMİR
494,47,KONAK,İZMİR
495,47,MENDERES,İZMİR
496,47,MENEMEN,İZMİR
497,47,NARLIDERE,İZMİR
498,47,ÖDEMİŞ,İZMİR
499,47,SEFERİHİSAR,İZMİR
500,47,SELÇUK,İZMİR
501,47,TİRE,İZMİR
502,47,TORBALI,İZMİR
503,47,URLA,İZMİR
504,48,ARNAVUTKÖY,İSTANBUL (AVR)
505,48,AVCILAR,İSTANBUL (AVR)
506,48,BAĞCILAR,İSTANBUL (AVR)
507,48,BAHÇELİEVLER,İSTANBUL (AVR)
508,48,BAKIRKÖY,İSTANBUL (AVR)
509,48,BAŞAKŞEHİR,İSTANBUL (AVR)
510,48,BAYRAMPAŞA,İSTANBUL (AVR)
511,48,BEŞİKTAŞ,İSTANBUL (AVR)
512,48,BEYLİKDÜZÜ,İSTANBUL (AVR)
513,48,BEYOĞLU,İSTANBUL (AVR)
514,48,BÜYÜKÇEKMECE,İSTANBUL (AVR)
515,48,ÇATALCA,İSTANBUL (AVR)
516,48,ESENLER,İSTANBUL (AVR)
517,48,ESENYURT,İSTANBUL (AVR)
518,48,EYÜP,İSTANBUL (AVR)
519,48,FATİH,İSTANBUL (AVR)
520,48,GAZİOSMANPAŞA,İSTANBUL (AVR)
521,48,GÜNGÖREN,İSTANBUL (AVR)
522,48,KAĞITHANE,İSTANBUL (AVR)
523,48,KÜÇÜKÇEKMECE,İSTANBUL (AVR)
524,48,SARIYER,İSTANBUL (AVR)
525,48,SİLİVRİ,İSTANBUL (AVR)
526,48,SULTANGAZİ,İSTANBUL (AVR)
527,48,ZEYTİNBURNU,İSTANBUL (AVR)
528,49,AKDENİZ,MERSİN
529,49,ANAMUR,MERSİN
530,49,AYDINCIK,MERSİN
531,49,BOZYAZI,MERSİN
532,49,ÇAMLIYAYLA,MERSİN
533,49,ERDEMLİ,MERSİN
534,49,GÜLNAR,MERSİN
535,49,MEZİTLİ,MERSİN
536,49,MUT,MERSİN
537,49,SİLİFKE,MERSİN
538,49,TARSUS,MERSİN
539,49,TOROSLAR,MERSİN
540,49,YENİŞEHİR,MERSİN
541,50,AKSU,ISPARTA
542,50,ATABEY,ISPARTA
543,50,EĞİRDİR,ISPARTA
544,50,GELENDOST,ISPARTA
545,50,GÖNEN,ISPARTA
546,50,ISPARTA,ISPARTA
547,50,KEÇİBORLU,ISPARTA
548,50,SENİRKENT,ISPARTA
549,50,SÜTÇÜLER,ISPARTA
550,50,ŞARKİKARAAĞAÇ,ISPARTA
551,50,ULUBORLU,ISPARTA
552,50,YALVAÇ,ISPARTA
553,50,YENİŞARBADEMLİ,ISPARTA
554,51,ALTINÖZÜ,HATAY
555,51,ANTAKYA,HATAY
556,51,BELEN,HATAY
557,51,DÖRTYOL,HATAY
558,51,ERZİN,HATAY
559,51,HASSA,HATAY
560,51,İSKENDERUN,HATAY
561,51,KIRIKHAN,HATAY
562,51,KUMLU,HATAY
563,51,REYHANLI,HATAY
564,51,SAMANDAĞ,HATAY
565,51,YAYLADAĞI,HATAY
566,52,ÇUKURCA,HAKKARİ
567,52,HAKKARİ,HAKKARİ
568,52,ŞEMDİNLİ,HAKKARİ
569,52,YÜKSEKOVA,HAKKARİ
570,53,GÜMÜŞHANE,GÜMÜŞHANE
571,53,KELKİT,GÜMÜŞHANE
572,53,KÖSE,GÜMÜŞHANE
573,53,KÜRTÜN,GÜMÜŞHANE
574,53,ŞİRAN,GÜMÜŞHANE
575,53,TORUL,GÜMÜŞHANE
576,54,ALUCRA,GİRESUN
577,54,BULANCAK,GİRESUN
578,54,ÇAMOLUK,GİRESUN
579,54,ÇANAKÇI,GİRESUN
580,54,DERELİ,GİRESUN
581,54,DOĞANKENT,GİRESUN
582,54,ESPİYE,GİRESUN
583,54,EYNESİL,GİRESUN
584,54,GİRESUN,GİRESUN
585,54,GÖRELE,GİRESUN
586,54,GÜCE,GİRESUN
587,54,KEŞAP,GİRESUN
588,54,PİRAZİZ,GİRESUN
589,54,ŞEBİNKARAHİSAR,GİRESUN
590,54,TİREBOLU,GİRESUN
591,54,YAĞLIDERE,GİRESUN
592,55,ARABAN,GAZİANTEP
593,55,İSLAHİYE,GAZİANTEP
594,55,KARKAMIŞ,GAZİANTEP
595,55,NİZİP,GAZİANTEP
596,55,NURDAĞI,GAZİANTEP
597,55,OĞUZELİ,GAZİANTEP
598,55,ŞAHİNBEY,GAZİANTEP
599,55,ŞEHİTKAMİL,GAZİANTEP
600,55,YAVUZELİ,GAZİANTEP
601,56,ALPU,ESKİŞEHİR
602,56,BEYLİKOVA,ESKİŞEHİR
603,56,ÇİFTELER,ESKİŞEHİR
604,56,GÜNYÜZÜ,ESKİŞEHİR
605,56,HAN,ESKİŞEHİR
606,56,İNÖNÜ,ESKİŞEHİR
607,56,MAHMUDİYE,ESKİŞEHİR
608,56,MİHALGAZİ,ESKİŞEHİR
609,56,MİHALIÇÇIK,ESKİŞEHİR
610,56,ODUNPAZARI,ESKİŞEHİR
611,56,SARICAKAYA,ESKİŞEHİR
612,56,SEYİTGAZİ,ESKİŞEHİR
613,56,SİVRİHİSAR,ESKİŞEHİR
614,56,TEPEBAŞI,ESKİŞEHİR
615,57,AŞKALE,ERZURUM
616,57,AZİZİYE,ERZURUM
617,57,ÇAT,ERZURUM
618,57,HINIS,ERZURUM
619,57,HORASAN,ERZURUM
620,57,İSPİR,ERZURUM
621,57,KARAÇOBAN,ERZURUM
622,57,KARAYAZI,ERZURUM
623,57,KÖPRÜKÖY,ERZURUM
624,57,NARMAN,ERZURUM
625,57,OLTU,ERZURUM
626,57,OLUR,ERZURUM
627,57,PALANDÖKEN,ERZURUM
628,57,PASİNLER,ERZURUM
629,57,PAZARYOLU,ERZURUM
630,57,ŞENKAYA,ERZURUM
631,57,TEKMAN,ERZURUM
632,57,TORTUM,ERZURUM
633,57,UZUNDERE,ERZURUM
634,57,YAKUTİYE,ERZURUM
635,58,ÇAYIRLI,ERZİNCAN
636,58,ERZİNCAN,ERZİNCAN
637,58,ILIÇ,ERZİNCAN
638,58,KEMAH,ERZİNCAN
639,58,KEMALİYE,ERZİNCAN
640,58,OTLUKBELİ,ERZİNCAN
641,58,REFAHİYE,ERZİNCAN
642,58,TERCAN,ERZİNCAN
643,58,ÜZÜMLÜ,ERZİNCAN
644,59,AĞIN,ELAZIĞ
645,59,ALACAKAYA,ELAZIĞ
646,59,ARICAK,ELAZIĞ
647,59,BASKİL,ELAZIĞ
648,59,ELAZIĞ,ELAZIĞ
649,59,KARAKOÇAN,ELAZIĞ
650,59,KEBAN,ELAZIĞ
651,59,KOVANCILAR,ELAZIĞ
652,59,MADEN,ELAZIĞ
653,59,PALU,ELAZIĞ
654,59,SİVRİCE,ELAZIĞ
655,60,EDİRNE,EDİRNE
656,60,ENEZ,EDİRNE
657,60,HAVSA,EDİRNE
658,60,İPSALA,EDİRNE
659,60,KEŞAN,EDİRNE
660,60,LALAPAŞA,EDİRNE
661,60,MERİÇ,EDİRNE
662,60,SÜLOĞLU,EDİRNE
663,60,UZUNKÖPRÜ,EDİRNE
664,61,BAĞLAR,DİYARBAKIR
665,61,BİSMİL,DİYARBAKIR
666,61,ÇERMİK,DİYARBAKIR
667,61,ÇINAR,DİYARBAKIR
668,61,ÇÜNGÜŞ,DİYARBAKIR
669,61,DİCLE,DİYARBAKIR
670,61,EĞİL,DİYARBAKIR
671,61,ERGANİ,DİYARBAKIR
672,61,HANİ,DİYARBAKIR
673,61,HAZRO,DİYARBAKIR
674,61,KAYAPINAR,DİYARBAKIR
675,61,KOCAKÖY,DİYARBAKIR
676,61,KULP,DİYARBAKIR
677,61,LİCE,DİYARBAKIR
678,61,SİLVAN,DİYARBAKIR
679,61,SUR,DİYARBAKIR
680,61,YENİŞEHİR,DİYARBAKIR
681,62,ACIPAYAM,DENİZLİ
682,62,AKKÖY,DENİZLİ
683,62,BABADAĞ,DENİZLİ
684,62,BAKLAN,DENİZLİ
685,62,BEKİLLİ,DENİZLİ
686,62,BEYAĞAÇ,DENİZLİ
687,62,BOZKURT,DENİZLİ
688,62,BULDAN,DENİZLİ
689,62,ÇAL,DENİZLİ
690,62,ÇAMELİ,DENİZLİ
691,62,ÇARDAK,DENİZLİ
692,62,ÇİVRİL,DENİZLİ
693,62,DENİZLİ,DENİZLİ
694,62,GÜNEY,DENİZLİ
695,62,HONAZ,DENİZLİ
696,62,KALE,DENİZLİ
697,62,SARAYKÖY,DENİZLİ
698,62,SERİNHİSAR,DENİZLİ
699,62,TAVAS,DENİZLİ
700,63,ALACA,ÇORUM
701,63,BAYAT,ÇORUM
702,63,BOĞAZKALE,ÇORUM
703,63,ÇORUM,ÇORUM
704,63,DODURGA,ÇORUM
705,63,İSKİLİP,ÇORUM
706,63,KARGI,ÇORUM
707,63,LAÇİN,ÇORUM
708,63,MECİTÖZÜ,ÇORUM
709,63,OĞUZLAR,ÇORUM
710,63,ORTAKÖY,ÇORUM
711,63,OSMANCIK,ÇORUM
712,63,SUNGURLU,ÇORUM
713,63,UĞURLUDAĞ,ÇORUM
714,64,ATKARACALAR,ÇANKIRI
715,64,BAYRAMÖREN,ÇANKIRI
716,64,ÇANKIRI,ÇANKIRI
717,64,ÇERKEŞ,ÇANKIRI
718,64,ELDİVAN,ÇANKIRI
719,64,ILGAZ,ÇANKIRI
720,64,KIZILIRMAK,ÇANKIRI
721,64,KORGUN,ÇANKIRI
722,64,KURŞUNLU,ÇANKIRI
723,64,ORTA,ÇANKIRI
724,64,ŞABANÖZÜ,ÇANKIRI
725,64,YAPRAKLI,ÇANKIRI
726,65,AYVACIK,ÇANAKKALE
727,65,BAYRAMİÇ,ÇANAKKALE
728,65,BİGA,ÇANAKKALE
729,65,BOZCAADA,ÇANAKKALE
730,65,ÇAN,ÇANAKKALE
731,65,ÇANAKKALE,ÇANAKKALE
732,65,ECEABAT,ÇANAKKALE
733,65,EZİNE,ÇANAKKALE
734,65,GELİBOLU,ÇANAKKALE
735,65,GÖKÇEADA,ÇANAKKALE
736,65,LAPSEKİ,ÇANAKKALE
737,65,YENİCE,ÇANAKKALE
738,66,BÜYÜKORHAN,BURSA
739,66,GEMLİK,BURSA
740,66,GÜRSU,BURSA
741,66,HARMANCIK,BURSA
742,66,İNEGÖL,BURSA
743,66,İZNİK,BURSA
744,66,KARACABEY,BURSA
745,66,KELES,BURSA
746,66,KESTEL,BURSA
747,66,MUDANYA,BURSA
748,66,MUSTAFAKEMALPAŞA,BURSA
749,66,NİLÜFER,BURSA
750,66,ORHANELİ,BURSA
751,66,ORHANGAZİ,BURSA
752,66,OSMANGAZİ,BURSA
753,66,YENİŞEHİR,BURSA
754,66,YILDIRIM,BURSA
755,67,AĞLASUN,BURDUR
756,67,ALTINYAYLA,BURDUR
757,67,BUCAK,BURDUR
758,67,BURDUR,BURDUR
759,67,ÇAVDIR,BURDUR
760,67,ÇELTİKÇİ,BURDUR
761,67,GÖLHİSAR,BURDUR
762,67,KARAMANLI,BURDUR
763,67,KEMER,BURDUR
764,67,TEFENNİ,BURDUR
765,67,YEŞİLOVA,BURDUR
766,68,BOLU,BOLU
767,68,DÖRTDİVAN,BOLU
768,68,GEREDE,BOLU
769,68,GÖYNÜK,BOLU
770,68,KIBRISCIK,BOLU
771,68,MENGEN,BOLU
772,68,MUDURNU,BOLU
773,68,SEBEN,BOLU
774,68,YENİÇAĞA,BOLU
775,69,ADİLCEVAZ,BİTLİS
776,69,AHLAT,BİTLİS
777,69,BİTLİS,BİTLİS
778,69,GÜROYMAK,BİTLİS
779,69,HİZAN,BİTLİS
780,69,MUTKİ,BİTLİS
781,69,TATVAN,BİTLİS
782,70,ADAKLI,BİNGÖL
783,70,BİNGÖL,BİNGÖL
784,70,GENÇ,BİNGÖL
785,70,KARLIOVA,BİNGÖL
786,70,KİĞI,BİNGÖL
787,70,SOLHAN,BİNGÖL
788,70,YAYLADERE,BİNGÖL
789,70,YEDİSU,BİNGÖL
790,71,BİLECİK,BİLECİK
791,71,BOZÜYÜK,BİLECİK
792,71,GÖLPAZARI,BİLECİK
793,71,İNHİSAR,BİLECİK
794,71,OSMANELİ,BİLECİK
795,71,PAZARYERİ,BİLECİK
796,71,SÖĞÜT,BİLECİK
797,71,YENİPAZAR,BİLECİK
798,72,AYVALIK,BALIKESİR
799,72,BALIKESİR,BALIKESİR
800,72,BALYA,BALIKESİR
801,72,BANDIRMA,BALIKESİR
802,72,BİGADİÇ,BALIKESİR
803,72,BURHANİYE,BALIKESİR
804,72,DURSUNBEY,BALIKESİR
805,72,EDREMİT,BALIKESİR
806,72,ERDEK,BALIKESİR
807,72,GÖMEÇ,BALIKESİR
808,72,GÖNEN,BALIKESİR
809,72,HAVRAN,BALIKESİR
810,72,İVRİNDİ,BALIKESİR
811,72,KEPSUT,BALIKESİR
812,72,MANYAS,BALIKESİR
813,72,MARMARA,BALIKESİR
814,72,SAVAŞTEPE,BALIKESİR
815,72,SINDIRGI,BALIKESİR
816,72,SUSURLUK,BALIKESİR
817,73,AYDIN,AYDIN
818,73,BOZDOĞAN,AYDIN
819,73,BUHARKENT,AYDIN
820,73,ÇİNE,AYDIN
821,73,DİDİM,AYDIN
822,73,GERMENCİK,AYDIN
823,73,İNCİRLİOVA,AYDIN
824,73,KARACASU,AYDIN
825,73,KARPUZLU,AYDIN
826,73,KOÇARLI,AYDIN
827,73,KÖŞK,AYDIN
828,73,KUŞADASI,AYDIN
829,73,KUYUCAK,AYDIN
830,73,NAZİLLİ,AYDIN
831,73,SÖKE,AYDIN
832,73,SULTANHİSAR,AYDIN
833,73,YENİPAZAR,AYDIN
834,74,ARDANUÇ,ARTVİN
835,74,ARHAVİ,ARTVİN
836,74,ARTVİN,ARTVİN
837,74,BORÇKA,ARTVİN
838,74,HOPA,ARTVİN
839,74,MURGUL,ARTVİN
840,74,ŞAVŞAT,ARTVİN
841,74,YUSUFELİ,ARTVİN
842,75,AKSEKİ,ANTALYA
843,75,AKSU,ANTALYA
844,75,ALANYA,ANTALYA
845,75,DEMRE,ANTALYA
846,75,DÖŞEMEALTI,ANTALYA
847,75,ELMALI,ANTALYA
848,75,FİNİKE,ANTALYA
849,75,GAZİPAŞA,ANTALYA
850,75,GÜNDOĞMUŞ,ANTALYA
851,75,İBRADI,ANTALYA
852,75,KAŞ,ANTALYA
853,75,KEMER,ANTALYA
854,75,KEPEZ,ANTALYA
855,75,KONYAALTI,ANTALYA
856,75,KORKUTELİ,ANTALYA
857,75,KUMLUCA,ANTALYA
858,75,MANAVGAT,ANTALYA
859,75,MURATPAŞA,ANTALYA
860,75,SERİK,ANTALYA
861,76,AKYURT,ANKARA
862,76,ALTINDAĞ,ANKARA
863,76,AYAŞ,ANKARA
864,76,BALA,ANKARA
865,76,BEYPAZARI,ANKARA
866,76,ÇAMLIDERE,ANKARA
867,76,ÇANKAYA,ANKARA
868,76,ÇUBUK,ANKARA
869,76,ELMADAĞ,ANKARA
870,76,ETİMESGUT,ANKARA
871,76,EVREN,ANKARA
872,76,GÖLBAŞI,ANKARA
873,76,GÜDÜL,ANKARA
874,76,HAYMANA,ANKARA
875,76,KALECİK,ANKARA
876,76,KAZAN,ANKARA
877,76,KEÇİÖREN,ANKARA
878,76,KIZILCAHAMAM,ANKARA
879,76,MAMAK,ANKARA
880,76,NALLIHAN,ANKARA
881,76,POLATLI,ANKARA
882,76,PURSAKLAR,ANKARA
883,76,SİNCAN,ANKARA
884,76,ŞEREFLİKOÇHİSAR,ANKARA
885,76,YENİMAHALLE,ANKARA
886,77,AMASYA,AMASYA
887,77,GÖYNÜCEK,AMASYA
888,77,GÜMÜŞHACIKÖY,AMASYA
889,77,HAMAMÖZÜ,AMASYA
890,77,MERZİFON,AMASYA
891,77,SULUOVA,AMASYA
892,77,TAŞOVA,AMASYA
893,78,AĞRI,AĞRI
894,78,DİYADİN,AĞRI
895,78,DOĞUBAYAZIT,AĞRI
896,78,ELEŞKİRT,AĞRI
897,78,HAMUR,AĞRI
898,78,PATNOS,AĞRI
899,78,TAŞLIÇAY,AĞRI
900,78,TUTAK,AĞRI
901,79,AFYONKARAHİSAR,AFYONKARAHİSAR
902,79,BAŞMAKÇI,AFYONKARAHİSAR
903,79,BAYAT,AFYONKARAHİSAR
904,79,BOLVADİN,AFYONKARAHİSAR
905,79,ÇAY,AFYONKARAHİSAR
906,79,ÇOBANLAR,AFYONKARAHİSAR
907,79,DAZKIRI,AFYONKARAHİSAR
908,79,DİNAR,AFYONKARAHİSAR
909,79,EMİRDAĞ,AFYONKARAHİSAR
910,79,EVCİLER,AFYONKARAHİSAR
911,79,HOCALAR,AFYONKARAHİSAR
912,79,İHSANİYE,AFYONKARAHİSAR
913,79,İSCEHİSAR,AFYONKARAHİSAR
914,79,KIZILÖREN,AFYONKARAHİSAR
915,79,SANDIKLI,AFYONKARAHİSAR
916,79,SİNCANLI,AFYONKARAHİSAR
917,79,SULTANDAĞI,AFYONKARAHİSAR
918,79,ŞUHUT,AFYONKARAHİSAR
919,80,ADIYAMAN,ADIYAMAN
920,80,BESNİ,ADIYAMAN
921,80,ÇELİKHAN,ADIYAMAN
922,80,GERGER,ADIYAMAN
923,80,GÖLBAŞI,ADIYAMAN
924,80,KAHTA,ADIYAMAN
925,80,SAMSAT,ADIYAMAN
926,80,SİNCİK,ADIYAMAN
927,80,TUT,ADIYAMAN
928,81,ALADAĞ,ADANA
929,81,CEYHAN,ADANA
930,81,ÇUKUROVA,ADANA
931,81,FEKE,ADANA
932,81,GAZİMAGOSA,ADANA
933,81,GİRNE,ADANA
934,81,GÜZELYURT,ADANA
935,81,İMAMOĞLU,ADANA
936,81,KARAİSALI,ADANA
937,81,KARATAŞ,ADANA
938,81,KOZAN,ADANA
939,81,POZANTI,ADANA
940,81,SAİMBEYLİ,ADANA
941,81,SARIÇAM,ADANA
942,81,SEYHAN,ADANA
943,81,TUFANBEYLİ,ADANA
944,81,YUMURTALIK,ADANA
945,81,YÜREĞİR,ADANA
946,83,ADALAR,İSTANBUL (ASYA)
947,83,ATAŞEHİR,İSTANBUL (ASYA)
948,83,BEYKOZ,İSTANBUL (ASYA)
949,83,ÇEKMEKÖY,İSTANBUL (ASYA)
950,83,KADIKÖY,İSTANBUL (ASYA)
951,83,KARTAL,İSTANBUL (ASYA)
952,83,MALTEPE,İSTANBUL (ASYA)
953,83,PENDİK,İSTANBUL (ASYA)
954,83,SANCAKTEPE,İSTANBUL (ASYA)
955,83,SULTANBEYLİ,İSTANBUL (ASYA)
956,83,ŞİLE,İSTANBUL (ASYA)
957,83,ŞİŞLİ,İSTANBUL (ASYA)
958,83,TUZLA,İSTANBUL (ASYA)
959,83,ÜMRANİYE,İSTANBUL (ASYA)
960,83,ÜSKÜDAR,İSTANBUL (ASYA)